{
	"credit": "Made with Blockbench",
	"texture_size": [128, 128],
	"textures": {
		"0": "Nebula Mod Textures:entity/celestial_anomaly/celestial_anomaly",
		"1": "Nebula Mod Textures:entity/celestial_anomaly/celestial_anomaly_charged"
	},
	"elements": [
		{
			"name": "body",
			"from": [0, 0, 0],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [2, 2, 4, 4], "texture": "#0"},
				"east": {"uv": [0, 2, 2, 4], "texture": "#0"},
				"south": {"uv": [6, 2, 8, 4], "texture": "#0"},
				"west": {"uv": [4, 2, 6, 4], "texture": "#0"},
				"up": {"uv": [4, 2, 2, 0], "texture": "#0"},
				"down": {"uv": [6, 0, 4, 2], "texture": "#0"}
			}
		},
		{
			"name": "rotate",
			"from": [22, 6, 6],
			"to": [26, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1, 1], "texture": "#missing"},
				"east": {"uv": [0, 0.5, 0.5, 1], "texture": "#missing"},
				"south": {"uv": [1.5, 0.5, 2, 1], "texture": "#1"},
				"west": {"uv": [1, 0.5, 1.5, 1], "texture": "#missing"},
				"up": {"uv": [1, 0.5, 0.5, 0], "texture": "#missing"},
				"down": {"uv": [1.5, 0, 1, 0.5], "texture": "#missing"}
			}
		},
		{
			"name": "rotate",
			"from": [-8, 6, 6],
			"to": [-4, 10, 10],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1, 0.5, 0.5, 1], "texture": "#missing"},
				"east": {"uv": [1.5, 0.5, 1, 1], "texture": "#missing"},
				"south": {"uv": [2, 0.5, 1.5, 1], "texture": "#1"},
				"west": {"uv": [0.5, 0.5, 0, 1], "texture": "#missing"},
				"up": {"uv": [0.5, 0.5, 1, 0], "texture": "#missing"},
				"down": {"uv": [1, 0, 1.5, 0.5], "texture": "#missing"}
			}
		},
		{
			"name": "rotate",
			"from": [6, 22, 6],
			"to": [10, 26, 10],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1, 0.5, 0.5, 1], "texture": "#missing"},
				"east": {"uv": [1.5, 0.5, 1, 1], "texture": "#missing"},
				"south": {"uv": [2, 0.5, 1.5, 1], "texture": "#1"},
				"west": {"uv": [0.5, 0.5, 0, 1], "texture": "#missing"},
				"up": {"uv": [0.5, 0.5, 1, 0], "texture": "#missing"},
				"down": {"uv": [1, 0, 1.5, 0.5], "texture": "#missing"}
			}
		},
		{
			"name": "rotate",
			"from": [18, 18, 6],
			"to": [22, 22, 10],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1, 0.5, 0.5, 1], "texture": "#missing"},
				"east": {"uv": [1.5, 0.5, 1, 1], "texture": "#missing"},
				"south": {"uv": [2, 0.5, 1.5, 1], "texture": "#1"},
				"west": {"uv": [0.5, 0.5, 0, 1], "texture": "#missing"},
				"up": {"uv": [0.5, 0.5, 1, 0], "texture": "#missing"},
				"down": {"uv": [1, 0, 1.5, 0.5], "texture": "#missing"}
			}
		},
		{
			"name": "rotate",
			"from": [-6, 18, 6],
			"to": [-2, 22, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1, 1], "texture": "#missing"},
				"east": {"uv": [0, 0.5, 0.5, 1], "texture": "#missing"},
				"south": {"uv": [1.5, 0.5, 2, 1], "texture": "#1"},
				"west": {"uv": [1, 0.5, 1.5, 1], "texture": "#missing"},
				"up": {"uv": [1, 0.5, 0.5, 0], "texture": "#missing"},
				"down": {"uv": [1.5, 0, 1, 0.5], "texture": "#missing"}
			}
		},
		{
			"name": "rotate",
			"from": [-6, -6, 6],
			"to": [-2, -2, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1, 1], "texture": "#missing"},
				"east": {"uv": [0, 0.5, 0.5, 1], "texture": "#missing"},
				"south": {"uv": [1.5, 0.5, 2, 1], "texture": "#1"},
				"west": {"uv": [1, 0.5, 1.5, 1], "texture": "#missing"},
				"up": {"uv": [1, 0.5, 0.5, 0], "texture": "#missing"},
				"down": {"uv": [1.5, 0, 1, 0.5], "texture": "#missing"}
			}
		},
		{
			"name": "rotate",
			"from": [18, -6, 6],
			"to": [22, -2, 10],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1, 0.5, 0.5, 1], "texture": "#missing"},
				"east": {"uv": [1.5, 0.5, 1, 1], "texture": "#missing"},
				"south": {"uv": [2, 0.5, 1.5, 1], "texture": "#1"},
				"west": {"uv": [0.5, 0.5, 0, 1], "texture": "#missing"},
				"up": {"uv": [0.5, 0.5, 1, 0], "texture": "#missing"},
				"down": {"uv": [1, 0, 1.5, 0.5], "texture": "#missing"}
			}
		},
		{
			"name": "rotate",
			"from": [6, -10, 6],
			"to": [10, -6, 10],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"faces": {
				"north": {"uv": [1, 0.5, 0.5, 1], "texture": "#missing"},
				"east": {"uv": [1.5, 0.5, 1, 1], "texture": "#missing"},
				"south": {"uv": [2, 0.5, 1.5, 1], "texture": "#1"},
				"west": {"uv": [0.5, 0.5, 0, 1], "texture": "#missing"},
				"up": {"uv": [0.5, 0.5, 1, 0], "texture": "#missing"},
				"down": {"uv": [1, 0, 1.5, 0.5], "texture": "#missing"}
			}
		},
		{
			"name": "rotate2",
			"from": [22, 6, 6],
			"to": [26, 10, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 2,
			"faces": {
				"north": {"uv": [0.5, 0.5, 1, 1], "texture": "#missing"},
				"east": {"uv": [0, 0.5, 0.5, 1], "texture": "#missing"},
				"south": {"uv": [1.5, 0.5, 2, 1], "texture": "#missing"},
				"west": {"uv": [1, 0.5, 1.5, 1], "texture": "#missing"},
				"up": {"uv": [1, 0.5, 0.5, 0], "texture": "#missing"},
				"down": {"uv": [1.5, 0, 1, 0.5], "texture": "#missing"}
			}
		},
		{
			"name": "rotate2",
			"from": [-8, 6, 6],
			"to": [-4, 10, 10],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 2,
			"faces": {
				"north": {"uv": [1, 0.5, 0.5, 1], "texture": "#missing"},
				"east": {"uv": [1.5, 0.5, 1, 1], "texture": "#missing"},
				"south": {"uv": [2, 0.5, 1.5, 1], "texture": "#missing"},
				"west": {"uv": [0.5, 0.5, 0, 1], "texture": "#missing"},
				"up": {"uv": [0.5, 0.5, 1, 0], "texture": "#missing"},
				"down": {"uv": [1, 0, 1.5, 0.5], "texture": "#missing"}
			}
		},
		{
			"name": "rotate2",
			"from": [6, 22, 6],
			"to": [10, 26, 10],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 2,
			"faces": {
				"north": {"uv": [1, 0.5, 0.5, 1], "texture": "#missing"},
				"east": {"uv": [1.5, 0.5, 1, 1], "texture": "#missing"},
				"south": {"uv": [2, 0.5, 1.5, 1], "texture": "#missing"},
				"west": {"uv": [0.5, 0.5, 0, 1], "texture": "#missing"},
				"up": {"uv": [0.5, 0.5, 1, 0], "texture": "#missing"},
				"down": {"uv": [1, 0, 1.5, 0.5], "texture": "#missing"}
			}
		},
		{
			"name": "rotate2",
			"from": [18, 18, 6],
			"to": [22, 22, 10],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 2,
			"faces": {
				"north": {"uv": [1, 0.5, 0.5, 1], "texture": "#missing"},
				"east": {"uv": [1.5, 0.5, 1, 1], "texture": "#missing"},
				"south": {"uv": [2, 0.5, 1.5, 1], "texture": "#missing"},
				"west": {"uv": [0.5, 0.5, 0, 1], "texture": "#missing"},
				"up": {"uv": [0.5, 0.5, 1, 0], "texture": "#missing"},
				"down": {"uv": [1, 0, 1.5, 0.5], "texture": "#missing"}
			}
		},
		{
			"name": "rotate2",
			"from": [-6, 18, 6],
			"to": [-2, 22, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 2,
			"faces": {
				"north": {"uv": [0.5, 0.5, 1, 1], "texture": "#missing"},
				"east": {"uv": [0, 0.5, 0.5, 1], "texture": "#missing"},
				"south": {"uv": [1.5, 0.5, 2, 1], "texture": "#missing"},
				"west": {"uv": [1, 0.5, 1.5, 1], "texture": "#missing"},
				"up": {"uv": [1, 0.5, 0.5, 0], "texture": "#missing"},
				"down": {"uv": [1.5, 0, 1, 0.5], "texture": "#missing"}
			}
		},
		{
			"name": "rotate2",
			"from": [-6, -6, 6],
			"to": [-2, -2, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 2,
			"faces": {
				"north": {"uv": [0.5, 0.5, 1, 1], "texture": "#missing"},
				"east": {"uv": [0, 0.5, 0.5, 1], "texture": "#missing"},
				"south": {"uv": [1.5, 0.5, 2, 1], "texture": "#missing"},
				"west": {"uv": [1, 0.5, 1.5, 1], "texture": "#missing"},
				"up": {"uv": [1, 0.5, 0.5, 0], "texture": "#missing"},
				"down": {"uv": [1.5, 0, 1, 0.5], "texture": "#missing"}
			}
		},
		{
			"name": "rotate2",
			"from": [18, -6, 6],
			"to": [22, -2, 10],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 2,
			"faces": {
				"north": {"uv": [1, 0.5, 0.5, 1], "texture": "#missing"},
				"east": {"uv": [1.5, 0.5, 1, 1], "texture": "#missing"},
				"south": {"uv": [2, 0.5, 1.5, 1], "texture": "#missing"},
				"west": {"uv": [0.5, 0.5, 0, 1], "texture": "#missing"},
				"up": {"uv": [0.5, 0.5, 1, 0], "texture": "#missing"},
				"down": {"uv": [1, 0, 1.5, 0.5], "texture": "#missing"}
			}
		},
		{
			"name": "rotate2",
			"from": [6, -10, 6],
			"to": [10, -6, 10],
			"shade": false,
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 2,
			"faces": {
				"north": {"uv": [1, 0.5, 0.5, 1], "texture": "#missing"},
				"east": {"uv": [1.5, 0.5, 1, 1], "texture": "#missing"},
				"south": {"uv": [2, 0.5, 1.5, 1], "texture": "#missing"},
				"west": {"uv": [0.5, 0.5, 0, 1], "texture": "#missing"},
				"up": {"uv": [0.5, 0.5, 1, 0], "texture": "#missing"},
				"down": {"uv": [1, 0, 1.5, 0.5], "texture": "#missing"}
			}
		}
	],
	"groups": [
		{
			"name": "body",
			"origin": [0, 2.66667, 0],
			"children": [0]
		},
		{
			"name": "rotate",
			"origin": [0, 0, 0],
			"children": [1, 2, 3, 4, 5, 6, 7, 8]
		},
		{
			"name": "rotate2",
			"origin": [0, 8, 0],
			"children": [9, 10, 11, 12, 13, 14, 15, 16]
		}
	]
}