{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"elements": [
		{
			"name": "bone",
			"from": [0, 0, 0],
			"to": [16, 1, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [4, 4, 8, 4.25], "texture": "#missing"},
				"east": {"uv": [0, 4, 4, 4.25], "texture": "#missing"},
				"south": {"uv": [12, 4, 16, 4.25], "texture": "#missing"},
				"west": {"uv": [8, 4, 12, 4.25], "texture": "#missing"},
				"up": {"uv": [8, 4, 4, 0], "texture": "#missing"},
				"down": {"uv": [12, 0, 8, 4], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [1, 1, 1],
			"to": [15, 2, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [3.5, 7.75, 7, 8], "texture": "#missing"},
				"east": {"uv": [0, 7.75, 3.5, 8], "texture": "#missing"},
				"south": {"uv": [10.5, 7.75, 14, 8], "texture": "#missing"},
				"west": {"uv": [7, 7.75, 10.5, 8], "texture": "#missing"},
				"up": {"uv": [7, 7.75, 3.5, 4.25], "texture": "#missing"},
				"down": {"uv": [10.5, 4.25, 7, 7.75], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [4, 2, 4],
			"to": [12, 8, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [10, 10.75, 12, 12.25], "texture": "#missing"},
				"east": {"uv": [8, 10.75, 10, 12.25], "texture": "#missing"},
				"south": {"uv": [14, 10.75, 16, 12.25], "texture": "#missing"},
				"west": {"uv": [12, 10.75, 14, 12.25], "texture": "#missing"},
				"up": {"uv": [12, 10.75, 10, 8.75], "texture": "#missing"},
				"down": {"uv": [14, 8.75, 12, 10.75], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [3, 8, 3],
			"to": [13, 9, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [2.5, 10.5, 5, 10.75], "texture": "#missing"},
				"east": {"uv": [0, 10.5, 2.5, 10.75], "texture": "#missing"},
				"south": {"uv": [7.5, 10.5, 10, 10.75], "texture": "#missing"},
				"west": {"uv": [5, 10.5, 7.5, 10.75], "texture": "#missing"},
				"up": {"uv": [5, 10.5, 2.5, 8], "texture": "#missing"},
				"down": {"uv": [7.5, 8, 5, 10.5], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [2, 9, 3],
			"to": [3, 10, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [2.5, 13.25, 2.75, 13.5], "texture": "#missing"},
				"east": {"uv": [0, 13.25, 2.5, 13.5], "texture": "#missing"},
				"south": {"uv": [5.25, 13.25, 5.5, 13.5], "texture": "#missing"},
				"west": {"uv": [2.75, 13.25, 5.25, 13.5], "texture": "#missing"},
				"up": {"uv": [2.75, 13.25, 2.5, 10.75], "texture": "#missing"},
				"down": {"uv": [3, 10.75, 2.75, 13.25], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [3, 9, 2],
			"to": [13, 10, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [10.75, 7.25, 13.25, 7.5], "texture": "#missing"},
				"east": {"uv": [10.5, 7.25, 10.75, 7.5], "texture": "#missing"},
				"south": {"uv": [13.5, 7.25, 16, 7.5], "texture": "#missing"},
				"west": {"uv": [13.25, 7.25, 13.5, 7.5], "texture": "#missing"},
				"up": {"uv": [13.25, 7.25, 10.75, 7], "texture": "#missing"},
				"down": {"uv": [15.75, 7, 13.25, 7.25], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [3, 9, 13],
			"to": [13, 10, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [7.75, 8.25, 10.25, 8.5], "texture": "#missing"},
				"east": {"uv": [7.5, 8.25, 7.75, 8.5], "texture": "#missing"},
				"south": {"uv": [10.5, 8.25, 13, 8.5], "texture": "#missing"},
				"west": {"uv": [10.25, 8.25, 10.5, 8.5], "texture": "#missing"},
				"up": {"uv": [10.25, 8.25, 7.75, 8], "texture": "#missing"},
				"down": {"uv": [12.75, 8, 10.25, 8.25], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [3, 9, 12],
			"to": [4, 10, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [2.25, 6, 2.5, 6.25], "texture": "#missing"},
				"east": {"uv": [2, 6, 2.25, 6.25], "texture": "#missing"},
				"south": {"uv": [2.75, 6, 3, 6.25], "texture": "#missing"},
				"west": {"uv": [2.5, 6, 2.75, 6.25], "texture": "#missing"},
				"up": {"uv": [2.5, 6, 2.25, 5.75], "texture": "#missing"},
				"down": {"uv": [2.75, 5.75, 2.5, 6], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [12, 9, 12],
			"to": [13, 10, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [1.25, 6, 1.5, 6.25], "texture": "#missing"},
				"east": {"uv": [1, 6, 1.25, 6.25], "texture": "#missing"},
				"south": {"uv": [1.75, 6, 2, 6.25], "texture": "#missing"},
				"west": {"uv": [1.5, 6, 1.75, 6.25], "texture": "#missing"},
				"up": {"uv": [1.5, 6, 1.25, 5.75], "texture": "#missing"},
				"down": {"uv": [1.75, 5.75, 1.5, 6], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [12, 9, 3],
			"to": [13, 10, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [0.25, 6, 0.5, 6.25], "texture": "#missing"},
				"east": {"uv": [0, 6, 0.25, 6.25], "texture": "#missing"},
				"south": {"uv": [0.75, 6, 1, 6.25], "texture": "#missing"},
				"west": {"uv": [0.5, 6, 0.75, 6.25], "texture": "#missing"},
				"up": {"uv": [0.5, 6, 0.25, 5.75], "texture": "#missing"},
				"down": {"uv": [0.75, 5.75, 0.5, 6], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [3, 9, 3],
			"to": [4, 10, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [2.25, 5.5, 2.5, 5.75], "texture": "#missing"},
				"east": {"uv": [2, 5.5, 2.25, 5.75], "texture": "#missing"},
				"south": {"uv": [2.75, 5.5, 3, 5.75], "texture": "#missing"},
				"west": {"uv": [2.5, 5.5, 2.75, 5.75], "texture": "#missing"},
				"up": {"uv": [2.5, 5.5, 2.25, 5.25], "texture": "#missing"},
				"down": {"uv": [2.75, 5.25, 2.5, 5.5], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [2, 10, 3],
			"to": [3, 11, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [1.25, 5.5, 1.5, 5.75], "texture": "#missing"},
				"east": {"uv": [1, 5.5, 1.25, 5.75], "texture": "#missing"},
				"south": {"uv": [1.75, 5.5, 2, 5.75], "texture": "#missing"},
				"west": {"uv": [1.5, 5.5, 1.75, 5.75], "texture": "#missing"},
				"up": {"uv": [1.5, 5.5, 1.25, 5.25], "texture": "#missing"},
				"down": {"uv": [1.75, 5.25, 1.5, 5.5], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [13, 10, 3],
			"to": [14, 11, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [0.25, 5, 0.5, 5.25], "texture": "#missing"},
				"east": {"uv": [0, 5, 0.25, 5.25], "texture": "#missing"},
				"south": {"uv": [0.75, 5, 1, 5.25], "texture": "#missing"},
				"west": {"uv": [0.5, 5, 0.75, 5.25], "texture": "#missing"},
				"up": {"uv": [0.5, 5, 0.25, 4.75], "texture": "#missing"},
				"down": {"uv": [0.75, 4.75, 0.5, 5], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [3, 10, 2],
			"to": [4, 12, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [0.25, 3.25, 0.5, 3.75], "texture": "#missing"},
				"east": {"uv": [0, 3.25, 0.25, 3.75], "texture": "#missing"},
				"south": {"uv": [0.75, 3.25, 1, 3.75], "texture": "#missing"},
				"west": {"uv": [0.5, 3.25, 0.75, 3.75], "texture": "#missing"},
				"up": {"uv": [0.5, 3.25, 0.25, 3], "texture": "#missing"},
				"down": {"uv": [0.75, 3, 0.5, 3.25], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [3, 10, 13],
			"to": [4, 11, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [3, 3.25, 3.25, 3.5], "texture": "#missing"},
				"east": {"uv": [2.75, 3.25, 3, 3.5], "texture": "#missing"},
				"south": {"uv": [3.5, 3.25, 3.75, 3.5], "texture": "#missing"},
				"west": {"uv": [3.25, 3.25, 3.5, 3.5], "texture": "#missing"},
				"up": {"uv": [3.25, 3.25, 3, 3], "texture": "#missing"},
				"down": {"uv": [3.5, 3, 3.25, 3.25], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [2, 10, 2],
			"to": [3, 13, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [2.5, 1, 2.75, 1.75], "texture": "#missing"},
				"east": {"uv": [2.25, 1, 2.5, 1.75], "texture": "#missing"},
				"south": {"uv": [3, 1, 3.25, 1.75], "texture": "#missing"},
				"west": {"uv": [2.75, 1, 3, 1.75], "texture": "#missing"},
				"up": {"uv": [2.75, 1, 2.5, 0.75], "texture": "#missing"},
				"down": {"uv": [3, 0.75, 2.75, 1], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [2, 10, 13],
			"to": [3, 13, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [0.25, 2, 0.5, 2.75], "texture": "#missing"},
				"east": {"uv": [0, 2, 0.25, 2.75], "texture": "#missing"},
				"south": {"uv": [0.75, 2, 1, 2.75], "texture": "#missing"},
				"west": {"uv": [0.5, 2, 0.75, 2.75], "texture": "#missing"},
				"up": {"uv": [0.5, 2, 0.25, 1.75], "texture": "#missing"},
				"down": {"uv": [0.75, 1.75, 0.5, 2], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [13, 10, 2],
			"to": [14, 13, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [2.25, 2.5, 2.5, 3.25], "texture": "#missing"},
				"east": {"uv": [2, 2.5, 2.25, 3.25], "texture": "#missing"},
				"south": {"uv": [2.75, 2.5, 3, 3.25], "texture": "#missing"},
				"west": {"uv": [2.5, 2.5, 2.75, 3.25], "texture": "#missing"},
				"up": {"uv": [2.5, 2.5, 2.25, 2.25], "texture": "#missing"},
				"down": {"uv": [2.75, 2.25, 2.5, 2.5], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [13, 10, 13],
			"to": [14, 13, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [1.75, 0.25, 2, 1], "texture": "#missing"},
				"east": {"uv": [1.5, 0.25, 1.75, 1], "texture": "#missing"},
				"south": {"uv": [2.25, 0.25, 2.5, 1], "texture": "#missing"},
				"west": {"uv": [2, 0.25, 2.25, 1], "texture": "#missing"},
				"up": {"uv": [2, 0.25, 1.75, 0], "texture": "#missing"},
				"down": {"uv": [2.25, 0, 2, 0.25], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [2, 10, 12],
			"to": [3, 11, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [0.25, 5.5, 0.5, 5.75], "texture": "#missing"},
				"east": {"uv": [0, 5.5, 0.25, 5.75], "texture": "#missing"},
				"south": {"uv": [0.75, 5.5, 1, 5.75], "texture": "#missing"},
				"west": {"uv": [0.5, 5.5, 0.75, 5.75], "texture": "#missing"},
				"up": {"uv": [0.5, 5.5, 0.25, 5.25], "texture": "#missing"},
				"down": {"uv": [0.75, 5.25, 0.5, 5.5], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [13, 10, 12],
			"to": [14, 11, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [2.25, 4.5, 2.5, 4.75], "texture": "#missing"},
				"east": {"uv": [2, 4.5, 2.25, 4.75], "texture": "#missing"},
				"south": {"uv": [2.75, 4.5, 3, 4.75], "texture": "#missing"},
				"west": {"uv": [2.5, 4.5, 2.75, 4.75], "texture": "#missing"},
				"up": {"uv": [2.5, 4.5, 2.25, 4.25], "texture": "#missing"},
				"down": {"uv": [2.75, 4.25, 2.5, 4.5], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [12, 10, 2],
			"to": [13, 11, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [3, 3.75, 3.25, 4], "texture": "#missing"},
				"east": {"uv": [2.75, 3.75, 3, 4], "texture": "#missing"},
				"south": {"uv": [3.5, 3.75, 3.75, 4], "texture": "#missing"},
				"west": {"uv": [3.25, 3.75, 3.5, 4], "texture": "#missing"},
				"up": {"uv": [3.25, 3.75, 3, 3.5], "texture": "#missing"},
				"down": {"uv": [3.5, 3.5, 3.25, 3.75], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [12, 10, 13],
			"to": [13, 11, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [1.25, 3.5, 1.5, 3.75], "texture": "#missing"},
				"east": {"uv": [1, 3.5, 1.25, 3.75], "texture": "#missing"},
				"south": {"uv": [1.75, 3.5, 2, 3.75], "texture": "#missing"},
				"west": {"uv": [1.5, 3.5, 1.75, 3.75], "texture": "#missing"},
				"up": {"uv": [1.5, 3.5, 1.25, 3.25], "texture": "#missing"},
				"down": {"uv": [1.75, 3.25, 1.5, 3.5], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [2, 10, 10],
			"to": [3, 11, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [2.25, 5, 2.5, 5.25], "texture": "#missing"},
				"east": {"uv": [2, 5, 2.25, 5.25], "texture": "#missing"},
				"south": {"uv": [2.75, 5, 3, 5.25], "texture": "#missing"},
				"west": {"uv": [2.5, 5, 2.75, 5.25], "texture": "#missing"},
				"up": {"uv": [2.5, 5, 2.25, 4.75], "texture": "#missing"},
				"down": {"uv": [2.75, 4.75, 2.5, 5], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [13, 10, 10],
			"to": [14, 11, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [1.25, 4.5, 1.5, 4.75], "texture": "#missing"},
				"east": {"uv": [1, 4.5, 1.25, 4.75], "texture": "#missing"},
				"south": {"uv": [1.75, 4.5, 2, 4.75], "texture": "#missing"},
				"west": {"uv": [1.5, 4.5, 1.75, 4.75], "texture": "#missing"},
				"up": {"uv": [1.5, 4.5, 1.25, 4.25], "texture": "#missing"},
				"down": {"uv": [1.75, 4.25, 1.5, 4.5], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [10, 10, 2],
			"to": [11, 12, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [2.75, 0.25, 3, 0.75], "texture": "#missing"},
				"east": {"uv": [2.5, 0.25, 2.75, 0.75], "texture": "#missing"},
				"south": {"uv": [3.25, 0.25, 3.5, 0.75], "texture": "#missing"},
				"west": {"uv": [3, 0.25, 3.25, 0.75], "texture": "#missing"},
				"up": {"uv": [3, 0.25, 2.75, 0], "texture": "#missing"},
				"down": {"uv": [3.25, 0, 3, 0.25], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [10, 10, 13],
			"to": [11, 11, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [3.25, 2.5, 3.5, 2.75], "texture": "#missing"},
				"east": {"uv": [3, 2.5, 3.25, 2.75], "texture": "#missing"},
				"south": {"uv": [3.75, 2.5, 4, 2.75], "texture": "#missing"},
				"west": {"uv": [3.5, 2.5, 3.75, 2.75], "texture": "#missing"},
				"up": {"uv": [3.5, 2.5, 3.25, 2.25], "texture": "#missing"},
				"down": {"uv": [3.75, 2.25, 3.5, 2.5], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [2, 10, 5],
			"to": [3, 11, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [1.25, 5, 1.5, 5.25], "texture": "#missing"},
				"east": {"uv": [1, 5, 1.25, 5.25], "texture": "#missing"},
				"south": {"uv": [1.75, 5, 2, 5.25], "texture": "#missing"},
				"west": {"uv": [1.5, 5, 1.75, 5.25], "texture": "#missing"},
				"up": {"uv": [1.5, 5, 1.25, 4.75], "texture": "#missing"},
				"down": {"uv": [1.75, 4.75, 1.5, 5], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [13, 10, 5],
			"to": [14, 11, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [0.25, 4.5, 0.5, 4.75], "texture": "#missing"},
				"east": {"uv": [0, 4.5, 0.25, 4.75], "texture": "#missing"},
				"south": {"uv": [0.75, 4.5, 1, 4.75], "texture": "#missing"},
				"west": {"uv": [0.5, 4.5, 0.75, 4.75], "texture": "#missing"},
				"up": {"uv": [0.5, 4.5, 0.25, 4.25], "texture": "#missing"},
				"down": {"uv": [0.75, 4.25, 0.5, 4.5], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [5, 10, 2],
			"to": [6, 11, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [2.25, 3.5, 2.5, 3.75], "texture": "#missing"},
				"east": {"uv": [2, 3.5, 2.25, 3.75], "texture": "#missing"},
				"south": {"uv": [2.75, 3.5, 3, 3.75], "texture": "#missing"},
				"west": {"uv": [2.5, 3.5, 2.75, 3.75], "texture": "#missing"},
				"up": {"uv": [2.5, 3.5, 2.25, 3.25], "texture": "#missing"},
				"down": {"uv": [2.75, 3.25, 2.5, 3.5], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [5, 10, 13],
			"to": [6, 12, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [1, 2.75, 1.25, 3.25], "texture": "#missing"},
				"east": {"uv": [0.75, 2.75, 1, 3.25], "texture": "#missing"},
				"south": {"uv": [1.5, 2.75, 1.75, 3.25], "texture": "#missing"},
				"west": {"uv": [1.25, 2.75, 1.5, 3.25], "texture": "#missing"},
				"up": {"uv": [1.25, 2.75, 1, 2.5], "texture": "#missing"},
				"down": {"uv": [1.5, 2.5, 1.25, 2.75], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [2, 10, 7],
			"to": [3, 12, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [0.5, 0.5, 0.75, 1], "texture": "#missing"},
				"east": {"uv": [0, 0.5, 0.5, 1], "texture": "#missing"},
				"south": {"uv": [1.25, 0.5, 1.5, 1], "texture": "#missing"},
				"west": {"uv": [0.75, 0.5, 1.25, 1], "texture": "#missing"},
				"up": {"uv": [0.75, 0.5, 0.5, 0], "texture": "#missing"},
				"down": {"uv": [1, 0, 0.75, 0.5], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [13, 10, 7],
			"to": [14, 11, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [0.5, 1.5, 0.75, 1.75], "texture": "#missing"},
				"east": {"uv": [0, 1.5, 0.5, 1.75], "texture": "#missing"},
				"south": {"uv": [1.25, 1.5, 1.5, 1.75], "texture": "#missing"},
				"west": {"uv": [0.75, 1.5, 1.25, 1.75], "texture": "#missing"},
				"up": {"uv": [0.75, 1.5, 0.5, 1], "texture": "#missing"},
				"down": {"uv": [1, 1, 0.75, 1.5], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [13, 11, 8],
			"to": [14, 12, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [1.25, 1.25, 1.5, 1.5], "texture": "#missing"},
				"east": {"uv": [1, 1.25, 1.25, 1.5], "texture": "#missing"},
				"south": {"uv": [1.75, 1.25, 2, 1.5], "texture": "#missing"},
				"west": {"uv": [1.5, 1.25, 1.75, 1.5], "texture": "#missing"},
				"up": {"uv": [1.5, 1.25, 1.25, 1], "texture": "#missing"},
				"down": {"uv": [1.75, 1, 1.5, 1.25], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [7, 10, 2],
			"to": [9, 11, 3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [2.5, 2, 3, 2.25], "texture": "#missing"},
				"east": {"uv": [2.25, 2, 2.5, 2.25], "texture": "#missing"},
				"south": {"uv": [3.25, 2, 3.75, 2.25], "texture": "#missing"},
				"west": {"uv": [3, 2, 3.25, 2.25], "texture": "#missing"},
				"up": {"uv": [3, 2, 2.5, 1.75], "texture": "#missing"},
				"down": {"uv": [3.5, 1.75, 3, 2], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [7, 10, 13],
			"to": [8, 13, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [1.5, 1.75, 1.75, 2.5], "texture": "#missing"},
				"east": {"uv": [1.25, 1.75, 1.5, 2.5], "texture": "#missing"},
				"south": {"uv": [2, 1.75, 2.25, 2.5], "texture": "#missing"},
				"west": {"uv": [1.75, 1.75, 2, 2.5], "texture": "#missing"},
				"up": {"uv": [1.75, 1.75, 1.5, 1.5], "texture": "#missing"},
				"down": {"uv": [2, 1.5, 1.75, 1.75], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [13, 9, 3],
			"to": [14, 10, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [13, 6.75, 13.25, 7], "texture": "#missing"},
				"east": {"uv": [10.5, 6.75, 13, 7], "texture": "#missing"},
				"south": {"uv": [15.75, 6.75, 16, 7], "texture": "#missing"},
				"west": {"uv": [13.25, 6.75, 15.75, 7], "texture": "#missing"},
				"up": {"uv": [13.25, 6.75, 13, 4.25], "texture": "#missing"},
				"down": {"uv": [13.5, 4.25, 13.25, 6.75], "texture": "#missing"}
			}
		},
		{
			"name": "bone",
			"from": [6, 12, 6],
			"to": [10, 16, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0, 8]},
			"color": 0,
			"faces": {
				"north": {"uv": [1, 1, 2, 2], "texture": "#missing"},
				"east": {"uv": [0, 1, 1, 2], "texture": "#missing"},
				"south": {"uv": [3, 1, 4, 2], "texture": "#missing"},
				"west": {"uv": [2, 1, 3, 2], "texture": "#missing"},
				"up": {"uv": [2, 1, 1, 0], "texture": "#missing"},
				"down": {"uv": [3, 0, 2, 1], "texture": "#missing"}
			}
		}
	],
	"groups": [
		{
			"name": "bone",
			"origin": [0, 0, 0],
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
		}
	]
}